plugins {
    id 'java'
}

group = 'com.adscore'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.abstractj.kalium:kalium:0.8.0'
    implementation 'com.marcospassos:phpserializer:0.8.0'
}

test {
    useJUnitPlatform()
}