plugins {
    id 'java'
}

group = 'com.adscore'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.abstractj.kalium:kalium:0.8.0'
    implementation 'com.marcospassos:phpserializer:0.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.msgpack:msgpack-core:0.9.8'
    implementation 'com.github.seancfoley:ipaddress:5.2.1'
}

test {
    useJUnitPlatform()
}